{
   "compilerOptions"       : {
      "lib"                      : ["es2020", "DOM"],
      "target"                   : "es2020",
      "module"                   : "es2020",
      "moduleResolution"         : "node",
      "allowSyntheticDefaultImports": true,
      "sourceMap"                : true,
      "outDir"                   : "./lib",
      "declaration"              : true
   },
   "include": [
      "src/**/*"
   ]
}